# ===============================
# ========= DATA SOURCE =========
# ===============================

# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bankofstates?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/johnbank?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl/bankofstates?createDatabaseIfNotExist=true
#jdbc:oracle:thin:@localhost:1521/orcl", "system", "oracle"
# Username and secret
#Change Application starting Port
server.port=8080


spring.datasource.username=root
spring.datasource.password=Anadolu1071

#Credentions
#since we used in Class
#spring.security.user.name=admin
#spring.security.user.password=admin